* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.logo {
    width: 70px;
}

i {
    color: rgb(52, 111, 229);
    padding-right: .3em;
}

.main-wrapper {
    border: 1px solid lightgray;
    width: 50%;
    padding-bottom: 3em;
    border-radius: 10px;
    margin: auto;
    margin: 4em auto;
    box-shadow: 0 6px 20px 2px rgba(0, 0, 0, 0.2);
    ;
}

.top-navbar {
    width: 100%;
}

.nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
    background-color: rgb(52, 111, 229);
    width: 100%;
    margin: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.logo-text {
    font-size: 1.6em;
    color: aliceblue;
}

.container {
    padding-top: 3em;
    width: 80%;
    margin: auto;
}

.wrapper {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2.2em;
}

.desc {
    font-size: .9em;
    padding-top: 1em;
}

.date {
    font-weight: 600;
    padding-top: 2em;
}

.info {
    padding-left: 2em;
}

.loc {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1em;
}

a {
    padding-left: 2em;
    color: rgb(169, 168, 168);
}

.card-img {
    width: 250px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

@media screen and (max-width: 1435px) {
    .main-wrapper {
        width: 70%;
    }
}

@media screen and (max-width: 1130px) {
    .main-wrapper {
        width: 80%;
    }
    .container {
        width: 100%;
        padding-left: 3em;
        padding-right: 3em;
    }
}

@media screen and (max-width: 991px) {
    .main-wrapper {
        width: 90%;
    }
}

@media screen and (max-width: 800px) {
    .logo {
        width: 60px;
    }
    .logo-text {
        font-size: 1.2em;
    }
    h1 {
        font-size: 1.8em;
    }
    .desc {
        font-size: .8em;
    }
    .date {
        font-size: .9em;
    }
    .loc {
        font-size: 1em;
    }
    a {
        font-size: .9em;
    }
    .card-img {
        width: 200px;
        height: 300px;
    }
}

@media screen and (max-width: 660px) {
    .wrapper {
        flex-direction: column;
    }
    .card-img {
        width: 400px;
        height: 300px;
    }
    .info {
        padding-top: 2em;
        padding-left: 0;
    }
    .desc {
        width: 400px;
    }
    .date {
        padding-top: 1em;
    }
}

@media screen and (max-width: 500px) {
    .card-img {
        width: 100%;
        height: 100%;
    }
    .info {
        width: 100%;
    }
    .desc {
        width: 100%;
    }
}